{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "module": "esnext",
    "target": "es6",
    "jsx": "react",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "allowUnreachableCode": false
  },
  "include": ["src/index.ts"],
  "lib": ["es2015"]
}
